<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mombasa Rising: Heritage vs High-Rise Rebellion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mombasa Rising: Heritage vs High-Rise Rebellion</h1>
    <p>A multimedia short film by six students from Mombasa</p>
  </header>

  <section class="video">
    <video controls poster="assets/thumbnail.jpg" width="720">
      <source src="assets/video.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>

  <section class="description">
    <h2>About the Project</h2>
    <p>
      This short film captures the architectural transformation in Mombasa and questions whether
      modern high-rise buildings are erasing our identity and history.
    </p>
  </section>

  <footer>
    <p>Made by Group 6 | © 2025</p>
  </footer>
</body>
</html>
