body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  color: #333;
  text-align: center;
}

header {
  background-color: #005757;
  color: white;
  padding: 20px 10px;
}

h1 {
  margin: 0;
  font-size: 28px;
}

.video {
  margin: 30px auto;
}

video {
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.description {
  padding: 20px;
  max-width: 720px;
  margin: auto;
}

footer {
  background-color: #005757;
  color: white;
  padding: 15px;
  font-size: 14px;
}
